body {
    margin: 0;
    font-family: Arial, sans-serif;
}

main {
    margin-left: 20px;
    margin-right: 20px;
}

header {
    background-color: #f0f0f0; 
    padding: 1rem;
    display: flex; 
    align-items: center; 
}
  
header img {
    width: 200px; 
    height: auto; 
    margin-right: 1rem; 
}
  
header h1 {
    margin: 0; 
    flex: 0.85; 
    text-align: center; 
}

.navbar {
    background-color: hsl(0, 0%, 25%);
    overflow: hidden;
    width: 100%; 
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.navbar li {
    flex-grow: 1;
    text-align: center;
}

.navbar a {
    display: block;
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    padding: 1rem;
}

.navbar a:hover {
    background-color: rgb(0, 0, 0);
}

#me {
    float: left;
    margin-right: 20px;
}

aside {
    width: 30%;
    float: left;
}

section {
    margin-top: 37px;
    margin-left: 500px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    height: 400px; 
    width: 305px; 
    border: 1px solid #ccc;
    overflow: hidden;
    margin-top: 10px;
  }
  
.image-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  
.image-container img {
    max-height: 100%;
    max-width: 100%;
  }
  
.content-container {
    flex: 2;
    padding: 20px;
  }

  .profile-pic img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.contact-flexbox {
    background-color: #f8f9fa;
}

.contact-info p {
    font-size: 1.25rem;
    margin-left: 100px;
}



.card-img-top {
    height: 200px;
    object-fit: cover;
}

.flex-column {
    margin-bottom: 1rem;
}
